[flake8]
ignore = E402

[autopep8]
ignore = E402
exclude = bleachbit/GUI.py,bleachbit/GuiBasic.py

[tool:pytest]
python_files = Test*.py test_*.py
python_classes = *TestCase Test*
python_functions = test_*
